@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

button {
    cursor: pointer;
}

.carousel {
    transition:transform cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}

.image-list::-webkit-scrollbar {
    display: none;
}

.image-list {
    grid-template-columns: repeat(10, 1fr);
}
